<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>meow</title>
    
    
    <style>
        h1 {
            color: rgb(204, 0, 255);
        }
   
   
   </style>
        
    <style>
        p {
            color: blue;
    
        }
    </style>


<style>
    body {
  background-image: url("bliss.jpg"); /* replace with your image URL */
  background-size: 100% 100%; /* set background size to 100% of screen width and height */
  background-color: #9e0b0b; /* keep this to maintain the red background color */
}

/* Medium resolution (e.g. 1366x768) */
@media only screen and (min-width: 1366px) and (max-width: 1920px) {
  body {
    background-size: 1366px 768px; /* set background size to 1366x768 */
  }
}

/* High resolution (e.g. 1920x1080) */
@media only screen and (min-width: 1920px) {
  body {
    background-size: 1920px 1080px; /* set background size to 1920x1080 */
  }
}
</style>

        <style>
            h3 {
                color: white;
            }
        </style>


        <style>
            h4 {
                color:blueviolet
            }
        </style>


        <style>
            h5 {
                color: white;
            }
        </style>



        <button onclick="location.href='https://www.youtube.com/@Kapperie'">Youtube</button> 
        <button onclick="location.href='https://www.instagram.com/oosamasons/?next=%2F'">Insta</button> 
        <button onclick="location.href='https://www.tiktok.com/@sillythugs?lang=en'">tiktok</button> 
        <button onclick="location.href='https://spacehey.com/kapperie'">spacehey</button> 


<div class="findiptitle">Your Information</div><div id="findipwidget"></div><div class="findiplink" id="findipurl">meow meow  <a href="http://www.find-ip.net/" target="_blank">meow</a></div><script defer src="https://api.find-ip.net/widget.js?width=220&"></script>

<a href="https://www.youtube.com/watch?v=GiaD7WSdb4M">
    <img src="sillykitty2.png" alt="Image description" width="300" height="150">
</a>



<a href="https://www.youtube.com/watch?v=GiaD7WSdb4M">
    <img src="image.png" alt="Image description" width="300" height="150">
</a>





</head>
<body>




<h1>hey dude if i was u i wouldnt click on one of these cats!!!!!</h1>


<p>is this blue???</p>

<h3>hmmmm that download button looks silly</h3>

<a href="`https://file.io/q2kjp27FKAK5">
    <img src="download.png" alt="Image description" width="500" height="500">
</a>

<h4> hes getting his jig on</h4>
<img src="fnaf.gif" alt="">


<img src="meow.jpg" alt="">

<h5>find the neon in the meows (dont use ctrl+f) I WILL FIND U</h5>

<p>
    MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW
    MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW
    MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW
    MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW
    MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW
    MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW
    MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW
    MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW
    MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW
    MEOW MEOW MEOW MEOW MEOW MEOW NEON MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW
    MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW
    MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW
    MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW
    MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW
    MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW
    MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW
    MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW
    MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW
    MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW
    MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW
    MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW
    MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW
    MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW
    MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW

</p>

<h5>this might explode the background</h5>
<img src="button.jpg" alt="button" width="300" height="150" onclick="playSound()">

<audio id="explosion">
  <source src="explosion.mp3" type="audio/mp3">
</audio>

<script>
  function playSound() {
    var sound = document.getElementById("explosion");
    sound.play();
    document.body.style.background = "black"; // Add this line
  }
</script>


</body>
</html>